#include <stdbool.h>    // no bools in C by default
#include <stddef.h> 
#include <stdint.h>
#include <string.h>

#include <kernel/tty.h>
#include "vga.h"

static const size_t VGA_WIDTH = 80;
static const size_t VGA_HEIGHT = 25;
static uint16_t* const VGA_MEMORY = (uint16_t*) 0xb8000;

size_t tty_row;
size_t terminal_col;
uint8_t terminal_colour;
uint16_t* terminal_buff;

void tty_init(void) {
    terminal_row = 0;
    terminal_col = 0;
    terminal_colour = vga_cell_colour(VGA_COLOUR_LIGHT_GREY, VGA_COLOUR_BLACK);
    terminal_buff = (uint16_t*) 0xB8000;

    for (size_t y = 0; y < VGA_HEIGHT; y++) {
        for (size_t x = 0; x < VGA_WIDTH; x++) {
            const size_t index = y * VGA_WIDTH + x;
            terminal_buff[index] = vga_cell(' ', terminal_colour);
        }
    }
}

size_t tty_get_buff_index_from_xy(size_t x, size_t y) {
    return y * VGA_WIDTH + x;
}

void tty_set_colour(uint8_t colour) {
    terminal_colour = colour;
}

void terminal_put_cell_at(char c, uint8_t colour, size_t x, size_t y) {
    const size_t index = get_buff_index_from_xy(x, y);
    terminal_buff[index] = vga_cell(c, colour);
}

void terminal_scroll() {
    for (size_t y = 0; y < VGA_HEIGHT; y++) {
        for (size_t x = 0; x < VGA_WIDTH; x++) {
            if (y == VGA_HEIGHT - 1) {
                terminal_put_cell_at(' ', terminal_colour, x, y);
            } else {
                const size_t index_below = get_buff_index_from_xy(x, y + 1);
                const uint16_t cell_below = terminal_buff[index_below];
                const size_t index_here = get_buff_index_from_xy(x, y);
                terminal_buff[index_here] = cell_below;
            }
        }
    }
    
}

void terminal_put_char(char c) {
    if (c != '\n') {
        terminal_put_cell_at(c, terminal_colour, terminal_col, terminal_row);
        if (++terminal_col == VGA_WIDTH) {
            terminal_col = 0;
            if (++terminal_row == VGA_HEIGHT) {
                terminal_scroll();
            }
        }
    } else {
        terminal_col = 0;
        terminal_row++;
    }
}

void terminal_write(const char* data, size_t size) {
    for (size_t i = 0; i < size; i++) {
        terminal_put_char(data[i]);
    }
}

void terminal_write_str(const char* data) {
    terminal_write(data, strlen(data));
}

void kernel_main(void) {
    terminal_init();

    for (size_t i = 0; i < 100; i++) {
        terminal_write_str("Test of scrolling\n");
    }
}
